<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="stylesheet" href="styles/app.min.css">
  </head>
  <body ng-app="tunariApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="header">
      <div class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#/">TunariApp</a>
          </div>

          <div class="collapse navbar-collapse" id="js-navbar-collapse">

            <ul class="nav navbar-nav">
<!--
              <li class="active"><a href="#/">Home</a></li>
              <li><a ng-href="#/about">About</a></li>
              <li><a ng-href="#/productSearch">Buscar</a></li>
              <li><a ng-href="#/">Contact</a></li>
-->
              <li ng-audio="sounds/click.mp3"  class="hidden-xs"><a ng-href="#/productSearch">Productos</a></li> 
              <li ng-audio="sounds/click.mp3"  class="hidden-xs"><a ng-href="#/clientSearch">Clientes</a></li>    
              <li ng-audio="sounds/click.mp3"  class="hidden-xs dropdown"><a class="dropdown-toggle" data-toggle="dropdown" >Agregar<span class="caret"></span></a>
                  <ul class="sub-nav-menu dropdown-menu">
                    <li><a ng-audio="sounds/click.mp3" accesskey="p" ng-href="#/newProduct">Producto</a></li>
                    <li><a ng-audio="sounds/click.mp3" accesskey="l" ng-href="#/newClient">Cliente</a></li>                    
                  </ul>
              </li>
                
              <li class="visible-xs"><a ng-href="#/productSearch" data-toggle="collapse" data-target="#js-navbar-collapse">Productos</a></li> 
              <li class="visible-xs"><a ng-href="#/clientSearch" data-toggle="collapse" data-target="#js-navbar-collapse">Clientes</a></li>    
              <li class="visible-xs dropdown"><a class="dropdown-toggle" data-toggle="dropdown" >Agregar<span class="caret"></span></a>
                  <ul class="sub-nav-menu dropdown-menu">
                    <li><a ng-href="#/newProduct" data-toggle="collapse" data-target="#js-navbar-collapse">Product</a></li>
                    <li><a ng-href="#/newClient" data-toggle="collapse" data-target="#js-navbar-collapse">Cliente</a></li>                    
                  </ul>
              </li>   

            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
        <div class="reveal-animation" ng-view=""></div>
<!--        <div ng-view=""></div>-->
    </div>

    <div class="footer">
      <div class="container">
        <p><span class="glyphicon glyphicon-registration-mark"></span> El equipo de TervarSoft</p>
      </div>
    </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <script src="lib/dependencies.js"></script>

        <script src="scripts/app.min.js"></script>
</body>
</html>
