{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.3",
    "jade": "~1.11.0",
    "mongodb": "~2.0.33",
    "mongoose": "^4.1.2",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "underscore-node": "^0.1.2",
    "winston": "^0.9.0"
  }
}
