input {
	file {
		#path => "c:path/to/logs/tunariApp.log"
		
		sincedb_path => "e:/sincedb/tunariSinceDb.txt"
	}
}
output {
	elasticsearch { 
		hosts => "localhost:9200" 
		document_id => "%{id}"
		index => "logstash-%{logType}"
	}
	stdout { codec => rubydebug }
}